topic_background=c,f2f0ff
lines_background=c,f2f0ff
lines_highlight=c,f6ff94
topic_border=c,c8d2dc
tabbar_border=c,c3cee0
tabbar_background=c,e2ecf9
tabbar_text=c,000000
tab_border=c,c8d2dc
tab_text=c,000000
tab_hover=c,ffffff
tab_selected=c,ffffff
tab_selected_border=c,c8d2dc
tab_selected_text=c,333333
input_border=c,c3cee0
nicklist_border=c,c8d2dc
nicklist_background=c,f2f0ff
nicklist_text=c,000000
nicklist_selected_border=c,c8d2dc
menu_border=c,c8d2dc
menu_background=c,f2f0ff
menu_hover_background=c,FFFE
lastpositionbar=c,C8D2DC
timestamp_display=o,SHOW_TIMESTAMPS,inline,none
timestamp_padding_left=o,SHOW_TIMESTAMPS,1em,11px
timestamp_text_indent=o,SHOW_TIMESTAMPS,0,-9px

#ircui {
  /*position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;*/
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: Verdana, sans-serif;
}

.qui .hidden, .qui .tab-invisible {
    display: none;
}

.qui-center {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    height: 100%;
}

.qui-center > * {
    text-align: center;
    margin: auto;
 /*center in parent*/
} 

.channel-name {
    background-color: rgb(255, 255, 191);
    border: 1px solid #C8D1DB;
    border-radius: 4px 4px 4px 4px;
    color: #000000;
    cursor: default;
    font-size: 0.8em;
    padding: 2px;
    text-decoration: none;
    white-space: nowrap;
    float: left;
    margin: 1px 0px 0px 1px;
    font-weight: bold;
}

.qui .dynamicpanel {
  /*position: absolute;*/
}

.qui .widepanel {
    width: 100%;
}


.qui .bottompanel {
    color: red;
}

.qui .lines {
    color: black;
    overflow: auto;
    font-size: 0.8em;
    background: $(lines_background);
}

.qui .lines .timestamp {
    display: $(timestamp_display);
}

.qui .ircwindow .lines {
    font-family: Consolas, "Lucida Console", monospace;
    text-indent: $(timestamp_text_indent);
    padding-left: $(timestamp_padding_left);
    word-wrap: break-word;
}

.qui .lines .highlight { /*last 5 messages not sent by the bot*/
    background-color: $(lines_highlight);
}



.qui .topic {
  /*position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;*/
    background-color: $(topic_background);
    border-bottom: 1px dashed $(topic_border);
}

.qui .properties {
    background-color: $(menu_background);
    border-top: 1px solid $(menu_border);
    height: 25px;
}

.qui .topic .emptytopic {
    color: gray;
}

.qui .topic {
    color: gray;
    padding-left: 5px;
    font-size: 0.7em;
    cursor: default;
}

.qui .outertabbar {    
    border-bottom: 1px solid $(tabbar_border);
    background: $(tabbar_background);
}

.qui .tabbar {
    font-size: 0.8em;
    color: $(tabbar_text);
    line-height: 24px;
    display: inline-block;
}

.qui .tabbar a.tab {
    border: 1px solid $(tab_border);
    padding: 2px;
    cursor: default;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin-right: 3px;
    white-space: nowrap;
    text-decoration: none;
    color: $(tab_text);
    font-weight: bold;
}

.qui .add-chan {
    display: none;
}

.qui.signed-in .add-chan {
    display: inline-block;
    cursor: pointer;
}

.add-chan span {
    margin-top: 2px;
    display: inline-block;
}

.qui .brouhaha {
    background-image: url('images/b_background3.gif');
    width: 80px;
}

.qui .brouhaha-unselected {
    background-image: url('images/b_background3_unselected.gif');
    width: 80px;
}

.qui .tab:hover {
    background: $(tab_hover);
    border: 1px solid #c8d2dc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.qui .tab-selected {
    background: $(tab_selected);
    border: 1px solid $(tab_selected_border);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: $(tab_selected_text);
}


.qui form.input {
    background-color: $(menu_background);
}

.qui .input div {
    border-top: 1px solid $(input_border);
    padding: 0 5px 1px;
}

.input .nickname {
    color: #524F50;
    font-size: 14px;
}

.input .nickname .status {
    border-radius: 50%;
    display: inline-block;
    margin-right: 3px;
}

.input .nickname .status.voice {
    width: 8px;
    height: 8px;
    background-color: rgb(223, 187, 47);
    background-image: radial-gradient(45px 45px 45deg, circle, yellow 0%, orange 100%, red 95%);
    background-image: -moz-radial-gradient(45px 45px 45deg, circle, yellow 0%, orange 100%, red 95%);
    background-image: -o-radial-gradient(45px 45px 45deg, circle, yellow 0%, orange 100%, red 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle, yellow, orange);
    animation-name: spin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: spin;
    -o-animation-duration: 3s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

.input .nickname .status.op {
    width: 8px;
    height: 8px;
    background-color: #7AE60E;
    background-image: radial-gradient(45px 45px 45deg, circle, #5FFF4A 3%, #7AE60E 76%);
    background-image: -moz-radial-gradient(45px 45px 45deg, circle, #5FFF4A 3%, #7AE60E 76%);
    background-image: -o-radial-gradient(45px 45px, circle, #5FFF4A 3%, #7AE60E 76%);
    background-image: -webkit-radial-gradient(45px 45px, circle, #5FFF4A 3%, #7AE60E 76%);
    animation-name: spin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: spin;
    -o-animation-duration: 3s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

.input .input-field {
    background-image: linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -o-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -moz-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -webkit-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -ms-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.54, rgb(235,235,232)),
        color-stop(0.66, rgb(247,250,240))
    );

    border: 1px solid $(input_border);
    margin: 2px 0 0 5px;
    width: 90%;
    text-indent: 5px;
}

.input .input-button {
    width: 20px;
    background-image: linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -o-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -moz-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -webkit-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);
    background-image: -ms-linear-gradient(bottom, rgb(235,235,232) 54%, rgb(247,250,240) 66%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.54, rgb(235,235,232)),
        color-stop(0.66, rgb(247,250,240))
    );
}


.qui a.tab-hilight-activity {
    color: #009900;
}

.qui a.tab-hilight-speech {
    color: #0000ff;
}

.qui a.tab-hilight-us {
    color: #ff0000;
}

.qui .nicklist {
    border-left: 1px solid $(nicklist_border);
  /*position: absolute;
  top: 0px;
  right: 0px;*/
    width: 140px;
    overflow: auto;
    background: $(nicklist_background);
    color: $(nicklist_text);
    font-size: 0.7em;
}

.qui .nicklist a {
    display: block;
    color: black;
    text-decoration: none;
    cursor: default;
    border-top: 1px solid $(nicklist_background);
    border-bottom: 1px solid $(nicklist_background);
    padding-left: 1px;
}

.qui .nicklist a.selected {
    display: block;
    color: black;
    background: white;
    text-decoration: none;
    border-bottom: $(nicklist_selected_border) 1px solid;
    cursor: default;
}

.qui .nicklist a.selected-middle {
    border-top: $(nicklist_selected_border) 1px solid;
}

#noscript {
    text-align: center;
    font-weight: bold;
}

.qui .nicklist .menu {
    margin: 0 0 0 5px;
}

.qui .nicklist .menu a {
    border-bottom: 0;
    border-top: 0;
}

.qui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
    cursor: pointer;
    cursor: hand;
}

.qui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
    text-decoration: underline;
}

.qui .outertabbar .dropdown-tab {
    cursor: pointer;
    cursor: hand;
    float: left;
    padding: 4px;
    width: 30px;
}

.qui .dropdownmenu {
    z-index: 100;
    border: 1px solid $(menu_border);
    background: $(menu_background);
}

.qui .dropdownmenu a {
    display: block;
    font-size: 0.7em;
    color: black;
    cursor: pointer;
    cursor: hand;
    padding: 1px 3px;
}

.qui .dropdownmenu a:hover {
    background: $(menu_hover_background);
 /* IE is rubbish and doesn't like #FFFFFF or white */
}

.qui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}

.qui hr.lastpos {
  border: none;
  border-top: 1px solid $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}

.qwebirc-init-channels span {
    font-size: 95%;
    color: #928D8D;
    padding-right: 15px;
}

#login {
    text-align: center;
    width: 500px;
    margin: 0 auto 5px;
}

#login div {
    width: 380px;
    margin: .5em auto;
}

#login div > * {
    margin: 0 .2em;
}

#login .right {
    text-align: right;
    margin-left: 10px; /*seems to center it*/
}

#login .right input {
    width: 200px;
}


/************* OPTIONS *****************/

.qwebirc-optionspane div.hue-slider {
    border: 0px solid black;
    width: 360px;
    height: 8px;
    background-image: url(../images/hue.png);
}

.qwebirc-optionspane div.hue-slider .knob {
    width: 8px;
    height: 16px;
    top: -5px;
    opacity: 0.75;
    background: grey;
    border: 1px solid black;
}

